<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate android:fromXDelta="@fraction/animationPointMinus100percent" android:toXDelta="@fraction/animationPoint0percent" android:duration="@integer/animationDuration300milliseconds"/>

</set>