<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dbd.market.screens.fragments.market.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment"
            app:enterAnim="@anim/from_right_screen_animation"
            app:exitAnim="@anim/to_left_screen_animation"
            app:popEnterAnim="@anim/from_left_screen_animation"
            app:popExitAnim="@anim/to_right_screen_animation"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.dbd.market.screens.fragments.market.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_setupOrderFragment"
            app:destination="@id/setupOrderFragment"
            app:enterAnim="@anim/from_top_screen_animation"
            app:exitAnim="@anim/to_bottom_screen_animation"
            app:popEnterAnim="@anim/from_bottom_screen_animation"
            app:popExitAnim="@anim/to_top_screen_animation"/>

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dbd.market.screens.fragments.market.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.dbd.market.screens.fragments.market.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/productDescriptionFragment"
        android:name="com.dbd.market.screens.fragments.market.ProductDescriptionFragment"
        android:label="fragment_product_description"
        tools:layout="@layout/fragment_product_description" >
        <argument
            android:name="categoriesProduct"
            app:argType="com.dbd.market.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/setupOrderFragment"
        android:name="com.dbd.market.screens.fragments.market.SetupOrderFragment"
        android:label="fragment_setup_order"
        tools:layout="@layout/fragment_setup_order" >
        <argument
            android:name="cartProductsSetupOrder"
            app:argType="com.dbd.market.data.CartProductsSetupOrder" />
        <action
            android:id="@+id/action_setupOrderFragment_to_completeOrderFragment"
            app:destination="@id/completeOrderFragment"
            app:enterAnim="@anim/from_right_screen_animation"
            app:exitAnim="@anim/to_left_screen_animation"/>
    </fragment>
    <fragment
        android:id="@+id/completeOrderFragment"
        android:name="com.dbd.market.screens.fragments.market.CompleteOrderFragment"
        android:label="fragment_complete_order"
        tools:layout="@layout/fragment_complete_order" >
        <argument
            android:name="completeOrderId"
            app:argType="integer" />
        <action
            android:id="@+id/action_completeOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left_screen_animation"
            app:exitAnim="@anim/to_right_screen_animation"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
</navigation>