<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dbd.market.screens.fragments.market.bottom_navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment"
            app:enterAnim="@anim/from_right_screen_animation"
            app:exitAnim="@anim/to_left_screen_animation"
            app:popEnterAnim="@anim/from_left_screen_animation"
            app:popExitAnim="@anim/to_right_screen_animation"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.dbd.market.screens.fragments.market.bottom_navigation.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_setupOrderFragment"
            app:destination="@id/setupOrderFragment"
            app:enterAnim="@anim/from_top_screen_animation"
            app:exitAnim="@anim/to_bottom_screen_animation"
            app:popEnterAnim="@anim/from_bottom_screen_animation"
            app:popExitAnim="@anim/to_top_screen_animation"/>

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dbd.market.screens.fragments.market.bottom_navigation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.dbd.market.screens.fragments.market.bottom_navigation.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/productDescriptionFragment"
        android:name="com.dbd.market.screens.fragments.market.ProductDescriptionFragment"
        android:label="fragment_product_description"
        tools:layout="@layout/fragment_product_description" >
        <argument
            android:name="categoriesProduct"
            app:argType="com.dbd.market.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/setupOrderFragment"
        android:name="com.dbd.market.screens.fragments.order.SetupOrderFragment"
        android:label="fragment_setup_order"
        tools:layout="@layout/fragment_setup_order" >
        <argument
            android:name="cartProductsSetupOrder"
            app:argType="com.dbd.market.data.CartProductsSetupOrder" />
        <action
            android:id="@+id/action_setupOrderFragment_to_completeOrderFragment"
            app:destination="@id/completeOrderFragment"
            app:enterAnim="@anim/from_right_screen_animation"
            app:exitAnim="@anim/to_left_screen_animation"/>
    </fragment>
    <fragment
        android:id="@+id/completeOrderFragment"
        android:name="com.dbd.market.screens.fragments.order.CompleteOrderFragment"
        android:label="fragment_complete_order"
        tools:layout="@layout/fragment_complete_order" >
        <action
            android:id="@+id/action_completeOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left_screen_animation"
            app:exitAnim="@anim/to_right_screen_animation"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"/>
        <argument
            android:name="orderArgument"
            app:argType="com.dbd.market.data.Order" />
        <action
            android:id="@+id/action_completeOrderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/from_bottom_screen_animation"
            app:exitAnim="@anim/to_top_screen_animation"
            app:popUpToInclusive="true"
            app:popUpTo="@id/completeOrderFragment"/>
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.dbd.market.screens.fragments.order.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_top_screen_animation"
            app:exitAnim="@anim/to_bottom_screen_animation"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"/>
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/from_left_screen_animation"
            app:exitAnim="@anim/to_right_screen_animation"
            app:popEnterAnim="@anim/from_right_screen_animation"
            app:popExitAnim="@anim/to_left_screen_animation"
            app:popUpToInclusive="false"
            app:popUpTo="@id/ordersFragment"/>
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.dbd.market.screens.fragments.order.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <action
            android:id="@+id/action_orderDetailFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/from_top_screen_animation"
            app:exitAnim="@anim/to_bottom_screen_animation"
            app:popUpToInclusive="false"
            app:popUpTo="@id/ordersFragment"/>
        <argument
            android:name="orderDetail"
            app:argType="com.dbd.market.data.Order" />
    </fragment>

</navigation>