<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cart_products_recycler_view_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/cartProductRecyclerViewLayoutItemMarginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/cartProductImageView"
            android:layout_width="@dimen/cartProductImageViewSize"
            android:layout_height="@dimen/cartProductImageViewSize"
            android:layout_marginTop="@dimen/cartProductImageViewMarginTop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/cartProductTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/cartProductTitleTextViewSize"
            android:fontFamily="@font/title_other_products"
            android:layout_marginTop="@dimen/cartProductRecyclerViewLayoutItemMarginTop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/cartProductRecyclerViewLayoutItemMarginTop">

            <TextView
                android:id="@+id/cartProductNewPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="@dimen/cartProductPricesTextViewsSize"/>

            <View
                android:layout_width="@dimen/cartProductPricesMarginHorizontal"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/cartProductOldPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="@dimen/cartProductPricesTextViewsSize"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cartProductRecyclerViewLayoutItemMarginTop">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cartProductSizeCircleImageView"
                android:layout_width="@dimen/cartProductSizeCircleImageViewSize"
                android:layout_height="@dimen/cartProductSizeCircleImageViewSize"
                android:src="@color/dark_yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/cartProductSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/cartProductSizeTextViewSize"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/cartProductSizeCircleImageView"
                app:layout_constraintTop_toTopOf="@+id/cartProductSizeCircleImageView"
                app:layout_constraintEnd_toEndOf="@+id/cartProductSizeCircleImageView"
                app:layout_constraintBottom_toBottomOf="@+id/cartProductSizeCircleImageView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/cartProductRecyclerViewLayoutItemMarginTop">

            <ImageView
                android:id="@+id/cartProductQuantityIncreaseImageView"
                android:layout_width="@dimen/cartProductQuantityIncreaseAndDecreaseImageViewsSize"
                android:layout_height="@dimen/cartProductQuantityIncreaseAndDecreaseImageViewsSize"
                android:src="@drawable/ic_plus_icon"
                android:background="@drawable/increase_quantity_icon_background"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/cartProductQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/cartProductQuantityTextViewSize"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/cartProductQuantityTextViewMarginHorizontal"/>

            <ImageView
                android:id="@+id/cartProductQuantityDecreaseImageView"
                android:layout_width="@dimen/cartProductQuantityIncreaseAndDecreaseImageViewsSize"
                android:layout_height="@dimen/cartProductQuantityIncreaseAndDecreaseImageViewsSize"
                android:src="@drawable/ic_minus_icon"
                android:background="@drawable/decrease_quantity_icon_background"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>