<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.fragments.market.categories.MainCategoryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/specialProductsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_special_products"
                android:text="@string/appSpecialProductTitleTextView"
                android:textColor="@color/white"
                android:textSize="@dimen/appSpecialProductsCategoryFragmentTitleTextViewSize"
                android:layout_marginTop="@dimen/productsCategoriesViewsMarginTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/specialProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/productsCategoriesViewsMarginTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialProductsTitleTextView"
                app:layout_constraintBottom_toTopOf="@+id/beneficialProductsTitleTextView"/>

            <TextView
                android:id="@+id/beneficialProductsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_beneficial_products"
                android:text="@string/appBeneficialProductTitleTextView"
                android:textColor="@color/white"
                android:textSize="@dimen/appBeneficialProductsCategoryFragmentTitleTextViewSize"
                android:layout_marginTop="@dimen/productsCategoriesViewsMarginTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialProductsRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/beneficialProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/productsCategoriesViewsMarginTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beneficialProductsTitleTextView"
                app:layout_constraintBottom_toTopOf="@+id/mightBeInterestingProductsTitleTextView"/>

            <TextView
                android:id="@+id/mightBeInterestingProductsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_interesting_products"
                android:text="@string/appMightBeInterestingProductTitleTextView"
                android:textColor="@color/white"
                android:textSize="@dimen/appInterestingProductsCategoryFragmentTitleTextViewSize"
                android:layout_marginTop="@dimen/productsCategoriesViewsMarginTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beneficialProductsRecyclerView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/interestingProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="@dimen/productsCategoriesViewsMarginTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mightBeInterestingProductsTitleTextView" />

            <ProgressBar
                android:id="@+id/specialProductsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/red"
                android:indeterminateTintMode="src_atop"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/beneficialProductsTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialProductsTitleTextView"/>

            <ProgressBar
                android:id="@+id/beneficialProductsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/red"
                android:indeterminateTintMode="src_atop"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/mightBeInterestingProductsTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beneficialProductsTitleTextView"/>

            <ProgressBar
                android:id="@+id/interestingProductsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/red"
                android:indeterminateTintMode="src_atop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mightBeInterestingProductsTitleTextView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>