<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_options_background"
    tools:context=".screens.fragments.introduction.SignInUpOptionFragment">

    <TextView
        style="@style/appTitleStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/appTitleAccountOptionsSize"
        app:layout_constraintBottom_toBottomOf="@id/appTitleBottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appTitleTopHorizontalGuideline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/appHelperDescriptionString"
        android:textSize="@dimen/appHelperDescriptionTextSize"
        android:textColor="@color/white"
        android:fontFamily="@font/app_description_font"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helperDescriptionTopHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/helperDescriptionBottomHorizontalGuideline"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/lineMarginHorizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/signInUpButtonsBottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@+id/signInUpButtonsLeftVerticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signInUpButtonsTopHorizontalGuideline" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/signInUpButtonsBottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@+id/signInUpButtonsRightVerticalGuideline"
        app:layout_constraintStart_toStartOf="@id/signInUpButtonsLeftVerticalGuideline"
        app:layout_constraintTop_toTopOf="@id/signInUpButtonsTopHorizontalGuideline">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appButtonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_sign_in_button_background"
            android:fontFamily="@font/app_buttons_font"
            android:text="@string/appSignInButtonString"
            android:textAllCaps="false"
            android:textSize="@dimen/appSignInButtonTextSize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/appOrMarginHorizontal"
            android:fontFamily="@font/app_description_font"
            android:text="@string/or"
            android:textColor="@color/white"
            android:textSize="@dimen/appOrTextSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appButtonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_sign_up_button_background"
            android:fontFamily="@font/app_buttons_font"
            android:text="@string/appSignUpButtonString"
            android:textAllCaps="false"
            android:textSize="@dimen/appSignUpButtonTextSize" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/lineMarginHorizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/signInUpButtonsBottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/signInUpButtonsRightVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/signInUpButtonsTopHorizontalGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appTitleTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appTitleBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signInUpButtonsBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signInUpButtonsTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signInUpButtonsLeftVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signInUpButtonsRightVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helperDescriptionTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helperDescriptionBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />


</androidx.constraintlayout.widget.ConstraintLayout>