<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register_background"
    tools:context=".screens.fragments.LoginFragment">

    <TextView
        style="@style/appTitleStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/appTitleLoginSize"
        app:layout_constraintBottom_toBottomOf="@id/appTitleBottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appTitleTopHorizontalGuideline" />

    <TextView
        style="@style/appLoginTitleStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:shadowColor="@color/blue"
        android:shadowDx="@dimen/appLoginRegisterShadowDx"
        android:shadowDy="@dimen/appLoginRegisterShadowDy"
        android:shadowRadius="@dimen/shadowLoginRegisterRadius"
        android:textSize="@dimen/appLoginRegisterTextSize"
        app:layout_constraintBottom_toBottomOf="@id/appLoginTitleBottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appLoginTitleTopHorizontalGuideline" />

    <EditText
        android:id="@+id/emailLoginEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_register_edit_text_background"
        android:drawableStart="@drawable/login_register_email_icon_edit_text_selector"
        android:drawablePadding="@dimen/loginRegisterEditTextDrawablePadding"
        android:fontFamily="@font/app_description_font"
        android:hint="@string/emailLoginRegisterEditTextHint"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/loginRegisterEditTextPaddingStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/appEmailEditTextBottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@+id/appEditTextsRightVerticalGuideline"
        app:layout_constraintStart_toStartOf="@+id/appEditTextsLeftVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/appEmailEditTextTopHorizontalGuideline"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/passwordLoginEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_register_edit_text_background"
        android:drawableStart="@drawable/login_register_password_icon_edit_text_selector"
        android:drawablePadding="@dimen/loginRegisterEditTextDrawablePadding"
        android:fontFamily="@font/app_description_font"
        android:hint="@string/passwordLoginRegisterEditTextHint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="@dimen/loginRegisterEditTextPaddingStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/appPasswordEditTextBottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@+id/appEditTextsRightVerticalGuideline"
        app:layout_constraintStart_toStartOf="@+id/appEditTextsLeftVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/appPasswordEditTextTopHorizontalGuideline"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/forgotPasswordLinkTextView"
        style="@style/appForgotPasswordStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/appForgotPasswordBottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@+id/appEditTextsRightVerticalGuideline"
        app:layout_constraintStart_toStartOf="@+id/appEditTextsLeftVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/appForgotPasswordTopHorizontalGuideline" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/appRegisterBottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@+id/appEditTextsRightVerticalGuideline"
        app:layout_constraintStart_toStartOf="@+id/appEditTextsLeftVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/appRegisterTopHorizontalGuideline">

        <TextView
            style="@style/appHelperRegisterStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/registerLinkTextView"
            style="@style/appRegisterLinkStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/appButtonLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/app_login_register_button_drawable"
        app:spinning_bar_color="@color/red"
        app:spinning_bar_width="@dimen/appButtonSpinningBarWidth"
        android:fontFamily="@font/app_buttons_font"
        android:text="@string/appLoginButtonString"
        android:textColor="@color/white"
        android:textSize="@dimen/appLoginRegisterButtonTextSize"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/appEditTextsLeftVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/appLoginButtonTopHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@+id/appEditTextsRightVerticalGuideline"
        app:layout_constraintBottom_toBottomOf="@+id/appLoginButtonBottomHorizontalGuideline"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/appEditTextsLeftVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/appLoginFacebookGoogleIconsTopHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@+id/appEditTextsRightVerticalGuideline"
        app:layout_constraintBottom_toBottomOf="@+id/appLoginFacebookGoogleIconsBottomHorizontalGuideline"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/loginFacebookLogoImageView"
            android:layout_width="@dimen/appLogosImageViewsWidthSize"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook_logo_icon"/>

        <View
            android:layout_width="@dimen/spaceBetweenLogosWidthSize"
            android:layout_height="0dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/loginGoogleLogoImageView"
            android:layout_width="@dimen/appLogosImageViewsWidthSize"
            android:layout_height="wrap_content"
            android:src="@drawable/google_logo_icon"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appTitleTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appTitleBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appLoginTitleTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appLoginTitleBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appEmailEditTextTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appEmailEditTextBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appPasswordEditTextTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appPasswordEditTextBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appEditTextsLeftVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appEditTextsRightVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appForgotPasswordTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appForgotPasswordBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appRegisterTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appRegisterBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appLoginButtonTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appLoginButtonBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appLoginFacebookGoogleIconsTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appLoginFacebookGoogleIconsBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

</androidx.constraintlayout.widget.ConstraintLayout>