<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".screens.fragments.market.bottom_navigation.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homeHeaderTextViewString"
        android:textColor="@color/white"
        android:textSize="@dimen/homeHeaderTextViewTextSize"
        android:textStyle="bold"
        android:fontFamily="@font/app_title_font"
        app:layout_constraintStart_toEndOf="@+id/appHomeHeaderLeftVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/appHomeHeaderTopHorizontalGuideline"
        app:layout_constraintEnd_toStartOf="@+id/appHomeHeaderRightVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@+id/appHomeHeaderBottomHorizontalGuideline"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/homeTabLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/search_products_and_tab_layout_background"
        app:layout_constraintBottom_toBottomOf="@+id/appTabLayoutBottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@+id/appHomeHeaderRightVerticalGuideline"
        app:layout_constraintStart_toStartOf="@+id/appHomeHeaderLeftVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/appTabLayoutTopHorizontalGuideline"
        app:tabMode="scrollable"
        app:tabInlineLabel="true"
        app:tabIconTint="@color/tab_layout_icons_color_selector"
        app:tabIndicatorColor="@color/red"
        app:tabRippleColor="@color/pink"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/tabLayout_text_style"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homeViewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appHomeHeaderRightVerticalGuideline"
        app:layout_constraintStart_toStartOf="@+id/appHomeHeaderLeftVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/appViewPager2TopHorizontalGuideline" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appHomeHeaderLeftVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appHomeHeaderRightVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appHomeHeaderTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appHomeHeaderBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appTabLayoutTopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appTabLayoutBottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appViewPager2TopHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>