<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/turquoise">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/setupOrderCartProductsViewPager2"
        android:layout_width="@dimen/setupOrderCartProductsViewPager2Size"
        android:layout_height="@dimen/setupOrderCartProductsViewPager2Size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <io.github.vejei.viewpagerindicator.indicator.CircleIndicator
        android:id="@+id/setupOrderCartProductsViewPager2Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/orderDetailImagesCircleViewPager2IndicatorMarginTop"
        android:foregroundGravity="center"
        app:indicatorColor="@color/white"
        app:indicatorSelectedColor="@color/red"
        app:indicatorGap="@dimen/orderDetailImagesCircleViewPager2IndicatorGap"
        app:indicatorRadius="@dimen/orderDetailImagesCircleViewPager2IndicatorRadius"
        app:layout_constraintStart_toStartOf="@+id/setupOrderCartProductsViewPager2"
        app:layout_constraintTop_toBottomOf="@+id/setupOrderCartProductsViewPager2"
        app:layout_constraintEnd_toEndOf="@+id/setupOrderCartProductsViewPager2"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/setupOrderCartProductTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/setupOrderCartProductTitleTextViewSize"
            android:fontFamily="@font/login_register_title_font"
            android:layout_margin="@dimen/setupOrderCartProductWidgetsMargin"
            app:layout_constraintStart_toEndOf="@+id/setupOrderCartProductsViewPager2"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/setupOrderCartProductPricesLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/setupOrderCartProductTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/setupOrderCartProductTitleTextView">

        <TextView
            android:id="@+id/setupOrderCartProductNewPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/setupOrderCartProductPricesTextViewsSize"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/setupOrderCartProductWidgetsMargin"/>

        <TextView
            android:id="@+id/setupOrderCartProductOldPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/setupOrderCartProductPricesTextViewsSize"
            android:textStyle="italic"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/setupOrderCartProductPricesLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/setupOrderCartProductPricesLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setupOrderCartProductQuantityTitleString"
            android:textSize="@dimen/setupOrderCartProductQuantityTitleTextViewSize"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginEnd="@dimen/setupOrderCartProductWidgetsMargin"/>

        <TextView
            android:id="@+id/setupOrderCartProductQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/setupOrderCartProductQuantityTextViewSize"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>